body
	background-color: #1CAC78
header
	position: relative
	
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #000
	z-index: 3
.container
	background-color: rgba(0, 0, 0, 0.7)
.menu
	h1
		font-size: 20px
		margin-bottom: 0px
		color: green
		cursor: default
	display: flex
	justify-content: space-between
	margin-top: 11px
	list-style-type: none
	padding-left: 0
	margin-left: -47px
	&_link
		text-decoration: none
		color: #fff
		font-size: 16px 
		&:hover
			color: green
.start
	background-image: linear-gradient(to right, #35e077, #2bccd8)
	position: relative
	min-height: 100px
	h1
		padding-top: 70px
		text-align: center
		color: green
		padding-bottom: 50px
	.descr
		font-size: 20px
		text-align: left
		width: 800px
		color: #a12fc0
		margin-left: 20px
	img
		position: absolute
		width: 400px
		margin-top: -131px
		margin-left: 870px
.xui2
	margin-left: 20px
	font-size: 25px
	color: #9526b5
.header1
	margin-left: 20px
	font-size: 15px
	margin-top: 15px
	color: #e21e5f
	width: 800px
	span
		text-align: center
		text-align: left
		font-size: 25px
		color: #e21e5f
li
	margin-left: 40px
	font-size: 15px
	color: #1e79e2