

body
	background-color: #1CAC78
header
	position: relative
	
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #000
	z-index: 3
.container
	background-color: rgba(0, 0, 0, 0.8)
.menu
	h1
		font-size: 20px
		margin-bottom: 0px
		color: green
		cursor: default
	display: flex
	justify-content: space-between
	margin-top: 11px
	list-style-type: none
	padding-left: 0
	&_link
		text-decoration: none
		color: #fff
		&:hover
			color: green
.start
	min-height: 100px
	padding-top: 50px
	background: url(../img/bgq.jpg) center (center/cover) no-repeat
	&_background
		min-height: 100px
	&_origins
		display: flex
		justify-content: center;
		padding-top: 70px
		padding-bottom: 100px
		&_descr
			color: #fff
			height: 400px
			width: 700px
			margin-left: 30px
	h1
		padding-top: 20px
		color: green
.writing
	min-height: 500px
	background: url(../img/bg2.jpg) center (center/cover) no-repeat
	h1
		text-align: center
		padding-top: 50px
		color: green
	&_item
		display: flex
		justify-content: center;
		padding-top: 70px
		padding-bottom: 100px
		padding-right: 50px
		&_descr
			color: #fff
			height: 400px
			width: 700px
			margin-left: 30px
.MiddleHighGerman
	background: url(../img/bg3.png) center (center/cover) no-repeat
	h1
		text-align: center
		padding-top: 50px
		color: green
	img
		height: 300px
		width: 600px
	&_item
		display: flex
		justify-content: center;
		padding-top: 70px
		padding-bottom: 10px
		padding-right: 50px
.vocabulary
	background: url(../img/bg4.jpg) center (center/cover) no-repeat
	h1
		text-align: center
		padding-top: 50px
		color: green
	img
		height: 360px
		width: 600px	
	&_item
		display: flex
		justify-content: center;
		padding-top: 70px
		padding-bottom: 10px
		padding-right: 50px
.ModernLanguage
	background: url(../img/bg5.png) center (center/cover) no-repeat
	h1
		text-align: center
		padding-top: 50px
		color: green
	&_item
		display: flex
		justify-content: center;
		padding-top: 70px
		padding-bottom: 10px
		padding-right: 50px

.istoria
	padding-top: 50px;
	color: green
.descr
	color: #68d9b8;
	font-size: 18px
	width: 800px
.azaza
	margin-top: 20px
	color: #68d9b8;
	font-size: 20px
	margin-bottom: 20px
	width: 800px
.sad
	margin-top: 20px
	color: #68d9b8;
	font-size: 18px
	width: 800px
.qwe
	font-size: 20px
.sqwe
	margin-top: 10px
img
	position: absolute
	margin-top: -1100px
	width: 500px
	height: 300px
	margin-left: 800px
