body
	background-color: #1CAC78
header
	position: relative
	
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #000
	z-index: 3
.container
	background-color: rgba(0, 0, 0, 0.7)
	position: relative	
.menu
	h1
		font-size: 20px
		margin-bottom: 0px
		color: green
		cursor: default
	display: flex
	justify-content: space-between
	margin-top: 11px
	list-style-type: none
	padding-left: 0
	&_link
		text-decoration: none
		color: #fff
		&:hover
			color: green
.start
	background-image: linear-gradient(to right, #e3e12e, #9d09dc)
	position: relative
	min-height: 100px
	h1
		padding-top: 70px
		text-align: center
		color: green
		padding-bottom: 50px
	.descr
		margin-left: 20px
		font-size: 18px
		width: 800px
		color: #68d9b8
img
	width: 400px
	margin-bottom: 100px

.pap
	display: flex
	flex-direction: column
	margin-left: 65%
	margin-top: -1339px