body
	background-color: #1CAC78
header
	position: relative
	
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #000
	z-index: 3
.container
	background-color: rgba(0, 0, 0, 0.7)	
.menu
	h1
		font-size: 20px
		margin-bottom: 0px
		color: green
		cursor: default
	display: flex
	justify-content: space-between
	margin-top: 11px
	list-style-type: none
	padding-left: 0
	margin-left: -9px
	&_link
		text-decoration: none
		color: #fff
		font-size: 16px 
		&:hover
			color: green
.start
	background-image: linear-gradient(to right, #5328a1, #782e0a)
	position: relative
	min-height: 100px
	h1
		padding-top: 70px
		text-align: center
		color: green
		padding-bottom: 50px
	.header
		font-size: 30px
		margin-left: 20px
		color: #47a62e
	.descr
		margin-left: 20px
		font-size: 18px
		width: 800px
		color: #68d9b8
	.zalupa
		position: absolute
		margin-top: -3452px
		margin-left: 829px
		width: 433px
		height: 449px
	.zalupa2
		position: absolute
		margin-top: -2778px
		margin-left: 829px
		width: 433px
		height: 449px
	.zalupa3
		position: absolute
		margin-top: -1995px
		margin-left: 829px
		width: 433px
		height: 449px